# Spices

./: Spices.sln
Spices/: Program.cs  Spices.csproj  Startup.cs  appsettings.json
Spices/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  MenuItemsController.cs  SubCategoriesController.cs  UsersController.cs
Spices/Areas/Admin/Views/: _ViewImports.cshtml
Spices/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spices/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spices/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spices/Areas/Admin/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spices/Areas/Admin/Views/Users/: Index.cshtml
Spices/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs
Spices/Areas/Customer/Views/: _ViewImports.cshtml
Spices/Areas/Customer/Views/Carts/: Index.cshtml
Spices/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Test.cshtml
Spices/Areas/Identity/: IdentityHostingStartup.cs
Spices/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spices/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Spices/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Spices/Data/: ApplicationDbContext.cs
Spices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221023052100_AddCategoryToDB.Designer.cs  20221023052100_AddCategoryToDB.cs  20221101202557_AddSubCategoryToDB.Designer.cs  20221101202557_AddSubCategoryToDB.cs  20221116192540_addTbMenuItemsToDtaBase.Designer.cs  20221116192540_addTbMenuItemsToDtaBase.cs  20221126200644_AddCouponsToDB.Designer.cs  20221126200644_AddCouponsToDB.cs  20221223123223_AddApplicationUserToDB.Designer.cs  20221223123223_AddApplicationUserToDB.cs  20230110192336_AddShoppingCartToDB.Designer.cs  20230110192336_AddShoppingCartToDB.cs  20230122193217_AddOrderHeadersAndOrderDetailsToDB.Designer.cs  20230122193217_AddOrderHeadersAndOrderDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spices/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spices/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spices/Properties/: launchSettings.json
Spices/Services/: EmailSendeR.cs
Spices/Utilit/: SD.cs
Spices/Views/: _ViewImports.cshtml
Spices/Views/Identity/Pages/: _ViewImports.cshtml
Spices/Views/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs
Spices/Views/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Spices/Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _Layout.cshtml  _OperationsButtonPartial.cshtml  _UpdateAndBackToListButtonPartial.cshtml
Spices/wwwroot/css/: site.css
Spices/wwwroot/images/: imageNamE
